{
  "name": "@novapay/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "tsc -p tsconfig.json --noEmit",
    "worker:payroll": "tsx watch src/workers/payrollWorker.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.75.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
